<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <div class="logo">
                <h2 class="logo-logo">Pequenos Programadores</h2>
            </div>

            <div class="links">
                <li>Home</li>
                <li>Missão/Pojeto</li>
                <li>Cursos</li>
                <li>Como Doar</li>
                <li>Contato</li>
            </div>
        </ul>
    </nav>
</header>
<section class="home">
<img src="img/childcomputer.jpg" alt="">

</section class="Sobre">


<section class="home-projetos">

        <div class="container">
        
        <div class="card">
        
        <h3>Missão/Projetos</h3>
        
        <img src="img/missao.jpg" alt="">
        
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis quisquam maiores, quia dignissimos obcaecati dolores voluptas similique blanditiis, tempore minus architecto eos mollitia ipsum rem ad esse non dolore! </p>
        
        </div>
        
        
        <div class="card">
        
        <h3>Cursos</h3>
        
        <img src="img/cursos.jpg" alt="">
        
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum ab voluptatem, consequuntur expedita vitae fuga nobis ipsam minima culpa provident aut debitis. Doloribus officia aspernatur autem provident sit blanditiis! </p>
        
        </div>
        
        
        <div class="card">
        
        <h3>Faça a sua Doação</h3> 
        
        <img src="img/doacao.jpg" alt="">
        
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit magni commodi molestiae aliquid eaque earum, hic, quod dignissimos officia beatae qui itaque adipisci illum. Fuga, incidunt eaque? Quis, libero ea.
        
        </p>
        
        
        <button class="button">Clique Aqui</button>
        
        
        </div>
        
        </div>
        
        </section>
        
        
        
        <section>
        
        <div class="contato">
        
        <h3>Contato</h3>
        
        E-mail: pequenosprogramadores@pequenosprogramadores.com
        
        <br>
        
        Telefone: +55 11 9XXXX-XXXX
        
        </div>
        
        </section>
        
</body>
</html>